{
  "name": "momenta",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^7.3.13",
    "@react-navigation/native": "^7.1.9",
    "@react-navigation/native-stack": "^7.3.11",
    "@react-navigation/stack": "^7.3.0",
    "axios": "^1.9.0",
    "expo": "53.0.17",
    "expo-image-picker": "^16.1.4",
    "expo-status-bar": "~2.2.3",
    "firebase": "^11.8.1",
    "lottie-react-native": "7.2.2",
    "moment": "^2.30.1",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.2.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  },
  "private": true
}
